--[[
    NEBULA MINI HUB - Final Merged Version
    Combines N5 Duels logic with Nebula GUI
    - Full keybind system (rebindable)
    - Speed cogwheel: Normal & Carry mode config
    - Nebula steal bar with radius
    - No teleport section
    - No cogwheels except Speed
    - Modern black/dark-blue UI
]]

print("[NEBULA MINI HUB] Loading...")
repeat task.wait() until game:IsLoaded()

-- ══════════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════════
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local pgui        = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════
-- SPEED / KEY DEFAULTS
-- ══════════════════════════════════════════
local NORMAL_SPEED = 60
local CARRY_SPEED  = 30

local speedToggled       = false
local autoBatToggled       = false
local autoBatKey         = Enum.KeyCode.E
local speedToggleKey     = Enum.KeyCode.Q
local autoLeftKey        = Enum.KeyCode.Z
local autoRightKey       = Enum.KeyCode.C
local autoLeftPlayKey    = Enum.KeyCode.J
local autoRightPlayKey   = Enum.KeyCode.K
local floatKey           = Enum.KeyCode.F
local guiToggleKey       = Enum.KeyCode.RightAlt
local tpDownKey          = Enum.KeyCode.G
local dropKey            = Enum.KeyCode.H

local guiVisible = true

-- ══════════════════════════════════════════
-- WAYPOINTS  (offset-editable, K7 style)
-- ══════════════════════════════════════════
local WP = {
    Left = {
        { label="L1", pos=Vector3.new(-476.48,-6.28, 92.73), offset=Vector3.new(0,0,0) },
        { label="L2", pos=Vector3.new(-483.12,-4.95, 94.80), offset=Vector3.new(0,0,0) },
    },
    Right = {
        { label="R1", pos=Vector3.new(-476.16,-6.52, 25.62), offset=Vector3.new(0,0,0) },
        { label="R2", pos=Vector3.new(-483.04,-5.09, 23.14), offset=Vector3.new(0,0,0) },
    },
    LeftPlay = {
        { label="LP1", pos=Vector3.new(-476.2,-6.5,  94.8), offset=Vector3.new(0,0,0) },
        { label="LP2", pos=Vector3.new(-484.1,-4.7,  94.7), offset=Vector3.new(0,0,0) },
        { label="LP3", pos=Vector3.new(-476.5,-6.1,   7.5), offset=Vector3.new(0,0,0) },
    },
    RightPlay = {
        { label="RP1", pos=Vector3.new(-476.2,-6.1,  25.8), offset=Vector3.new(0,0,0) },
        { label="RP2", pos=Vector3.new(-484.1,-4.7,  25.9), offset=Vector3.new(0,0,0) },
        { label="RP3", pos=Vector3.new(-476.2,-6.2, 113.5), offset=Vector3.new(0,0,0) },
    },
}
local function wpPos(wp) return wp.pos + wp.offset end

-- Keep legacy names working for the rest of the code
local POSITION_L1 = Vector3.new(-476.48, -6.28, 92.73)
local POSITION_L2 = Vector3.new(-483.12, -4.95, 94.80)
local POSITION_R1 = Vector3.new(-476.16, -6.52, 25.62)
local POSITION_R2 = Vector3.new(-483.04, -5.09, 23.14)

local ALP_P1 = Vector3.new(-476.2, -6.5, 94.8)
local ALP_P2 = Vector3.new(-484.1, -4.7, 94.7)
local ALP_P3 = Vector3.new(-476.5, -6.1, 7.5)

local ARP_P1 = Vector3.new(-476.2, -6.1, 25.8)
local ARP_P2 = Vector3.new(-484.1, -4.7, 25.9)
local ARP_P3 = Vector3.new(-476.2, -6.2, 113.5)

-- ══════════════════════════════════════════
-- STATE
-- ══════════════════════════════════════════
local Values = {
    STEAL_RADIUS       = 8,
    STEAL_DURATION     = 0.2,
    DEFAULT_GRAVITY    = 196.2,
    GalaxyGravityPercent = 70,
    HOP_POWER          = 35,
    HOP_COOLDOWN       = 0.08,
}

local Enabled = {
    AntiRagdoll        = false,
    AutoSteal          = false,
    Galaxy             = false,
    Optimizer          = false,
    Unwalk             = false,
    AutoLeftEnabled    = false,
    AutoRightEnabled   = false,
    AutoLeftPlayEnabled  = false,
    AutoRightPlayEnabled = false,
    FloatEnabled       = false,
    NoClip             = false,
    DarkMode           = false,
    MiniGuiEnabled     = false,
    WaypointESP        = false,
    Spinbot            = false,
    RagdollTP          = false,
    BatAimbot          = false,
    CounterMedusa      = false,
    MobileButtonsVisible = true,
    UILocked           = false,
    AutoCarryOnPickup  = false,
}

local Connections  = {}
local StealData    = {}
local VisualSetters = {}

local isStealing     = false
local stealStartTime = nil

local AutoLeftEnabled      = false
local AutoRightEnabled     = false
local AutoLeftPlayEnabled  = false
local AutoRightPlayEnabled = false

local autoLeftConnection      = nil
local autoRightConnection     = nil
local autoLeftPlayConnection  = nil
local autoRightPlayConnection = nil
local autoLeftPhase      = 1
local autoRightPhase     = 1
local autoLeftPlayPhase  = 1
local autoRightPlayPhase = 1

local galaxyVectorForce  = nil
local galaxyAttachment   = nil
local galaxyEnabled      = false
local hopsEnabled        = false
local lastHopTime        = 0
local spaceHeld          = false
local originalJumpPower  = 50

local floatEnabled   = false
local floatTargetY   = nil
local floatConn      = nil
local FLOAT_HEIGHT   = 10

local originalTransparency = {}
local xrayEnabled    = false
local savedAnimations = {}
local noClipTracked  = {}

local currentTransparency = 0
local h, hrp, speedLbl    = nil, nil, nil

-- Ragdoll TP state
local tpWasRagdolled   = false
local tpCooldown       = false
local tpStateConn, tpChildConn, tpChildRemConn = nil, nil, nil

-- Steal bar UI refs
local SBFill, SBPct, SBStatus, SBRadBtn, StealBarFrame
local stealBarTimer = 0

local modeLabel    = nil
local autoSaveLabel = nil

-- ══════════════════════════════════════════
-- CHARACTER HELPERS
-- ══════════════════════════════════════════
local function getHRP()
    local c = LocalPlayer.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function getHum()
    local c = LocalPlayer.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

-- ══════════════════════════════════════════
-- STEAL HELPERS
-- ══════════════════════════════════════════
local function isMyPlotByName(pn)
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return false end
    local plot = plots:FindFirstChild(pn)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    if sign then
        local yb = sign:FindFirstChild("YourBase")
        if yb and yb:IsA("BillboardGui") then return yb.Enabled == true end
    end
    return false
end

local function findNearestPrompt()
    local myHrp = getHRP()
    if not myHrp then return nil end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    local np, nd, nn = nil, math.huge, nil
    for _, plot in ipairs(plots:GetChildren()) do
        if isMyPlotByName(plot.Name) then continue end
        local podiums = plot:FindFirstChild("AnimalPodiums")
        if not podiums then continue end
        for _, pod in ipairs(podiums:GetChildren()) do
            pcall(function()
                local base  = pod:FindFirstChild("Base")
                local spawn = base and base:FindFirstChild("Spawn")
                if spawn then
                    local dist = (spawn.Position - myHrp.Position).Magnitude
                    if dist < nd and dist <= Values.STEAL_RADIUS then
                        local att = spawn:FindFirstChild("PromptAttachment")
                        if att then
                            for _, ch in ipairs(att:GetChildren()) do
                                if ch:IsA("ProximityPrompt") then
                                    np, nd, nn = ch, dist, pod.Name; break
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
    return np, nd, nn
end

-- ══════════════════════════════════════════
-- STEAL
-- ══════════════════════════════════════════
local progressConnection = nil

local function ResetProgressBar()
    for _, lbl in ipairs(phantomLetterLabels) do lbl.TextTransparency = 1 end
    if SBPct    then SBPct.Visible = false end
    if SBFill   then SBFill.Size = UDim2.new(0,0,1,0) end
    if SBStatus then SBStatus.Text = "READY" end
end

local function UpdatePhantomLetters(prog)
    local numLetters = 7
    local lettersToShow = math.clamp(math.floor(prog * numLetters + 0.999), 0, numLetters)
    for i, lbl in ipairs(phantomLetterLabels) do lbl.TextTransparency = i <= lettersToShow and 0 or 1 end
    if SBPct then SBPct.Visible = true; SBPct.Text = math.floor(prog*100).."%" end
end

local function cachePromptData(prompt)
    if StealData[prompt] then return StealData[prompt] end
    local data = {hold={}, trigger={}, ready=true}
    pcall(function()
        if getconnections then
            for _, c in ipairs(getconnections(prompt.PromptButtonHoldBegan)) do if c.Function then table.insert(data.hold, c.Function) end end
            for _, c in ipairs(getconnections(prompt.Triggered)) do if c.Function then table.insert(data.trigger, c.Function) end end
        end
    end)
    StealData[prompt] = data
    return data
end

local function executeSteal(prompt, name)
    if isStealing then return end
    local data = cachePromptData(prompt)
    if not data.ready then return end
    data.ready = false isStealing = true stealStartTime = tick()
    if progressConnection then progressConnection:Disconnect() end
    progressConnection = RunService.Heartbeat:Connect(function()
        if not isStealing then if progressConnection then progressConnection:Disconnect() progressConnection = nil end return end
        local prog = math.clamp((tick()-stealStartTime)/Values.STEAL_DURATION, 0, 1)
        UpdatePhantomLetters(prog)
    end)
    task.spawn(function()
        for _, f in ipairs(data.hold) do task.spawn(pcall, f) end
        task.wait(Values.STEAL_DURATION)
        for _, f in ipairs(data.trigger) do task.spawn(pcall, f) end
        if progressConnection then progressConnection:Disconnect() progressConnection = nil end
        ResetProgressBar()
        data.ready = true isStealing = false
    end)
end

local lastStealScan = 0
local function startAutoSteal()
    if Connections.autoSteal then return end
    Connections.autoSteal = RunService.Heartbeat:Connect(function()
        if not Enabled.AutoSteal or isStealing then return end
        local now = tick()
        if now - lastStealScan < 0.05 then return end
        lastStealScan = now
        local p, _, n = findNearestPrompt()
        if p then executeSteal(p, n) end
    end)
end

local function stopAutoSteal()
    if Connections.autoSteal then Connections.autoSteal:Disconnect() Connections.autoSteal = nil end
    isStealing = false
    if progressConnection then progressConnection:Disconnect() progressConnection = nil end
    ResetProgressBar()
end

-- ══════════════════════════════════════════
-- ANTI RAGDOLL
-- ══════════════════════════════════════════
local function startAntiRagdoll()
    if Connections.antiRagdoll then return end
    Connections.antiRagdoll = RunService.Heartbeat:Connect(function()
        if not Enabled.AntiRagdoll then return end
        local char = LocalPlayer.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            local humState = hum:GetState()
            if humState == Enum.HumanoidStateType.Physics or humState == Enum.HumanoidStateType.Ragdoll or humState == Enum.HumanoidStateType.FallingDown then
                hum:ChangeState(Enum.HumanoidStateType.Running)
                workspace.CurrentCamera.CameraSubject = hum
                pcall(function()
                    if LocalPlayer.Character then
                        local PM = LocalPlayer.PlayerScripts:FindFirstChild("PlayerModule")
                        if PM then require(PM:FindFirstChild("ControlModule")):Enable() end
                    end
                end)
                if root then root.AssemblyLinearVelocity = Vector3.new(0,0,0) root.AssemblyAngularVelocity = Vector3.new(0,0,0) end
            end
        end
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("Motor6D") and obj.Enabled == false then obj.Enabled = true end
        end
    end)
end

local function stopAntiRagdoll()
    if Connections.antiRagdoll then Connections.antiRagdoll:Disconnect(); Connections.antiRagdoll = nil end
end

-- ══════════════════════════════════════════
-- GALAXY
-- ══════════════════════════════════════════
local function captureJumpPower()
    local c = LocalPlayer.Character
    if c then local hum = c:FindFirstChildOfClass("Humanoid") if hum and hum.JumpPower > 0 then originalJumpPower = hum.JumpPower end end
end
task.spawn(function() task.wait(1); captureJumpPower() end)
LocalPlayer.CharacterAdded:Connect(function() task.wait(1); captureJumpPower() end)

local function setupGalaxyForce()
    pcall(function()
        local c = LocalPlayer.Character; if not c then return end
        local r = c:FindFirstChild("HumanoidRootPart"); if not r then return end
        if galaxyVectorForce then galaxyVectorForce:Destroy() end
        if galaxyAttachment  then galaxyAttachment:Destroy()  end
        galaxyAttachment = Instance.new("Attachment"); galaxyAttachment.Parent = r
        galaxyVectorForce = Instance.new("VectorForce")
        galaxyVectorForce.Attachment0 = galaxyAttachment
        galaxyVectorForce.ApplyAtCenterOfMass = true
        galaxyVectorForce.RelativeTo = Enum.ActuatorRelativeTo.World
        galaxyVectorForce.Force = Vector3.new(0,0,0)
        galaxyVectorForce.Parent = r
    end)
end

local function updateGalaxyForce()
    if not galaxyEnabled or not galaxyVectorForce then return end
    local c = LocalPlayer.Character; if not c then return end
    local mass = 0
    for _, p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then mass = mass + p:GetMass() end end
    local tg = Values.DEFAULT_GRAVITY * (Values.GalaxyGravityPercent/100)
    galaxyVectorForce.Force = Vector3.new(0, mass*(Values.DEFAULT_GRAVITY-tg)*0.95, 0)
end

local function adjustGalaxyJump()
    pcall(function()
        local c = LocalPlayer.Character; if not c then return end
        local hum = c:FindFirstChildOfClass("Humanoid"); if not hum then return end
        if not galaxyEnabled then hum.JumpPower = originalJumpPower; return end
        local ratio = math.sqrt((Values.DEFAULT_GRAVITY*(Values.GalaxyGravityPercent/100))/Values.DEFAULT_GRAVITY)
        hum.JumpPower = originalJumpPower * ratio
    end)
end

local function doMiniHop()
    if not hopsEnabled then return end
    pcall(function()
        local c = LocalPlayer.Character; if not c then return end
        local r = c:FindFirstChild("HumanoidRootPart")
        local hum = c:FindFirstChildOfClass("Humanoid")
        if not r or not hum then return end
        if tick() - lastHopTime < Values.HOP_COOLDOWN then return end
        lastHopTime = tick()
        if hum.FloorMaterial == Enum.Material.Air then
            r.AssemblyLinearVelocity = Vector3.new(r.AssemblyLinearVelocity.X, Values.HOP_POWER, r.AssemblyLinearVelocity.Z)
        end
    end)
end

local function startGalaxy() galaxyEnabled=true; hopsEnabled=true; setupGalaxyForce(); adjustGalaxyJump() end
local function stopGalaxy()
    galaxyEnabled=false; hopsEnabled=false
    if galaxyVectorForce then galaxyVectorForce:Destroy(); galaxyVectorForce=nil end
    if galaxyAttachment  then galaxyAttachment:Destroy();  galaxyAttachment=nil  end
    adjustGalaxyJump()
end

RunService.Heartbeat:Connect(function()
    if hopsEnabled and spaceHeld then doMiniHop() end
    if galaxyEnabled then updateGalaxyForce() end
end)

-- ══════════════════════════════════════════
-- UNWALK / NOCLIP
-- ══════════════════════════════════════════
local function startUnwalk()
    local c = LocalPlayer.Character; if not c then return end
    local hum = c:FindFirstChildOfClass("Humanoid")
    if hum then for _, t in ipairs(hum:GetPlayingAnimationTracks()) do t:Stop() end end
    local anim = c:FindFirstChild("Animate")
    if anim then savedAnimations.Animate = anim:Clone(); anim:Destroy() end
end

local function stopUnwalk()
    local c = LocalPlayer.Character
    if c and savedAnimations.Animate then savedAnimations.Animate:Clone().Parent = c; savedAnimations.Animate = nil end
end

local function startNoClip()
    if Connections.noClip then return end
    Connections.noClip = RunService.Stepped:Connect(function()
        if not Enabled.NoClip then return end
        local playerParts = {}
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                for _, part in ipairs(plr.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        playerParts[part] = true
                        if part.CanCollide then part.CanCollide = false; noClipTracked[part] = true end
                    end
                end
            end
        end
        for part, _ in pairs(noClipTracked) do
            if not playerParts[part] then pcall(function() part.CanCollide = true end); noClipTracked[part] = nil end
        end
    end)
end

local function stopNoClip()
    if Connections.noClip then Connections.noClip:Disconnect(); Connections.noClip = nil end
    for part, _ in pairs(noClipTracked) do pcall(function() part.CanCollide = true end) end
    noClipTracked = {}
end

-- ══════════════════════════════════════════
-- DROP / TP DOWN
-- ══════════════════════════════════════════
local function doDropBrainrots()
    local r = getHRP(); if not r then return end
    r.AssemblyLinearVelocity = Vector3.new(0, 125, 0)
    task.wait(0.4)
    r.AssemblyLinearVelocity = Vector3.new(0, -600, 0)
end

local function doTPDown()
    local r = getHRP(); if r then r.CFrame = r.CFrame * CFrame.new(0, -20, 0) end
end

-- ══════════════════════════════════════════
-- OPTIMIZER / DARK MODE
-- ══════════════════════════════════════════
local function enableOptimizer()
    if getgenv and getgenv().NEBULA_OPT_ACTIVE then return end
    if getgenv then getgenv().NEBULA_OPT_ACTIVE = true end
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        Lighting.GlobalShadows = false; Lighting.Brightness = 2; Lighting.FogEnd = 9e9; Lighting.FogStart = 9e9
        for _, fx in ipairs(Lighting:GetChildren()) do if fx:IsA("PostEffect") then fx.Enabled = false end end
    end)
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
                    obj.Enabled = false; obj:Destroy()
                elseif obj:IsA("BasePart") then
                    obj.CastShadow = false; obj.Material = Enum.Material.Plastic
                    for _, child in ipairs(obj:GetChildren()) do
                        if child:IsA("Decal") or child:IsA("Texture") or child:IsA("SurfaceAppearance") then child:Destroy() end
                    end
                elseif obj:IsA("Sky") then obj:Destroy() end
            end)
        end
    end)
    xrayEnabled = true
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Anchored and (obj.Name:lower():find("base") or (obj.Parent and obj.Parent.Name:lower():find("base"))) then
                originalTransparency[obj] = obj.LocalTransparencyModifier
                obj.LocalTransparencyModifier = 0.88
            end
        end
    end)
end

local function disableOptimizer()
    if getgenv then getgenv().NEBULA_OPT_ACTIVE = false end
    if xrayEnabled then
        for part, valu
